{
  "extends": "./libs/tsconfig/base.json",
  "compilerOptions": {
    "outDir": "./out-tsc/jest",
    "types": [
      "jest",
      "node"
    ],
    "forceConsistentCasingInFileNames": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "es2020",
    "lib": ["es2020", "dom"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "strict": true
  },
  "include": [
    "jest.setup.ts",
    "jest.config.ts",
    "libs/**/jest.setup.ts",
    "libs/**/src/**/*.test.ts",
    "libs/**/src/**/*.spec.ts",
    "libs/**/tests/**/*.ts",
    "apps/**/src/**/*.test.ts",
    "apps/**/src/**/*.spec.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "coverage"
  ]
}
