{
  "name": "@mostval/nest-api",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/nest-api/src",
  "projectType": "application",
  "tags": ["app"],
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "apps/nest-api/jest.config.ts",
        "passWithNoTests": true,
        "cache": true
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": ["build"],
      "options": {
        "buildTarget": "@mostval/nest-api:build",
        "runBuildTargetDependencies": false
      },
      "configurations": {
        "development": {
          "buildTarget": "@mostval/nest-api:build:development"
        },
        "production": {
          "buildTarget": "@mostval/nest-api:build:production"
        }
      }
    }
  }
}
